altgraph==0.17.4
click==8.1.8
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
fonttools==4.38.0
importlib_metadata==8.5.0
kiwisolver==1.4.4
matplotlib==3.6.2
numpy==1.23.5
packaging==22.0
pandas==1.5.2
pefile==2023.2.7
Pillow==9.3.0
pip==24.3.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2022.7
pywin32-ctypes==0.2.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
scipy==1.9.3
setuptools==49.2.1
six==1.16.0
tk==0.1.0
zipp==3.20.2